import { CloseOutlined, CheckCircleFilled } from "@ant-design/icons";

import React, { useState } from "react";
import { Modal, Radio, Button } from "antd";

const DeliveryOption = ({ isOpen, onCancel }) => {
  const [modalVisible, setModalVisible] = useState(false);
  const [selectedOptions, setSelectedOptions] = useState([]);
  const [visibleRadio, setvisibleRadio] = useState("Home delivery");

  const handleModalOpen = () => {
    setModalVisible(true);
  };

  const handleModalClose = () => {
    setModalVisible(false);
  };

  const handleRadioChange = (e) => {
    const { name, value } = e.target;
    setvisibleRadio(value);
  };

  const handleSave = () => {
    // Handle save action with the selectedOptions object
    console.log(selectedOptions);
    handleModalClose();
  };
  const deliveryOptions = [
    {
      key: "1",
      label: "Home delivery",
      name: "Lagos",
      description: "Delivery takes two to three working days.",
      fee: "₦ 300",
      phoneNumber: "",
    },
    {
      key: "2",

      label: "Pickup location",
      name: "Green house",
      description: "37, Adegoke street, surulere, Lagos.",
      fee: "",
      phoneNumber: "+2348472947192",
    },
    {
      key: "3",

      label: "Home delivery",
      name: "Port Harcourt",
      description: "Delivery takes three to five working days.",
      fee: "₦ 1000",
      phoneNumber: "",
    },
    {
      key: "4",

      label: "Pickup location",
      name: "Yellow house",
      description: "37, dumalulu street, surulere, Port Harcourt.",
      fee: "",
      phoneNumber: "+2348495847192",
    },
  ];

  function selectDelivery(data) {
    setSelectedOptions((prevOptions) => {
      const isSelected = prevOptions.includes(data);
      if (isSelected) {
        return prevOptions.filter((option) => option !== data);
      } else {
        return [...prevOptions, data];
      }
    });
  }

  function isObjectWithSimilarKeyInArray(array, key) {
    return array.some((item) => item.key === key);
  }

  return (
    <>
      <Button onClick={handleModalOpen}>Open Modal</Button>
      <Modal
        title={
          <div
            style={{
              fontFamily: "Satoshi",
              fontWeight: "Medium",
              fontSize: 24,
              textAlign: "center",
              marginBottom: 42,
              marginTop: 12,
            }}
          >
            Select a delivery option{" "}
          </div>
        }
        open={modalVisible}
        onCancel={handleModalClose}
        footer={[
          <Button key="save" type="primary" onClick={handleSave}>
            Save
          </Button>,
        ]}
        bodyStyle={{ justifyContent: "center" }}
        centered
        closeIcon={
          <div
            style={{
              border: "1px solid var(--grey-600)",
              width: 46,
              height: 46,
              borderRadius: "100%",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              marginTop: 2,
            }}
          >
            <CloseOutlined style={{ fontSize: 15, color: "var(--grey-900)" }} />
          </div>
        }
      >
        <div
          style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <Radio.Group
            //   defaultValue={visibleRadio}
            onChange={handleRadioChange}
            size={"large"}
            value={visibleRadio}
            style={{
              width: 450,
              height: 56,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              background: "#e6e6e6",
              borderRadius: 10,
            }}
          >
            <div style={{ marginRight: -5 }}>
              <Radio.Button
                name="homeDelivery"
                value="Home delivery"
                style={{
                  color: "var(--grey-900)",
                  backgroundColor:
                    visibleRadio == "Home delivery" ? "white" : "#e6e6e6",
                  width: 220,
                  height: 50,
                  textAlign: "center",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  border: "1px solid #e6e6e6",
                }}
              >
                Home delivery
              </Radio.Button>
            </div>

            <div style={{ marginLeft: -5 }}>
              <Radio.Button
                name="pickupLocation"
                value="Pickup location"
                style={{
                  color: "var(--grey-900)",
                  backgroundColor:
                    visibleRadio == "Pickup location" ? "white" : "#e6e6e6",
                  border: "1px solid #e6e6e6",
                  width: 220,
                  height: 50,
                  textAlign: "center",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "center",
                  marginLeft: 12,
                }}
              >
                Pickup location
              </Radio.Button>
            </div>
          </Radio.Group>
        </div>
        {deliveryOptions.map((option) => (
          <div
            key={option.label}
            style={{ marginTop: 20 }}
            hidden={visibleRadio !== option.label}
            onClick={selectDelivery(option)}
          >
            <div style={{ display: "flex" }}>
              <div
                style={{
                  width: 458,
                  height: 130,
                  border: "1px solid var(--grey-300)",
                  borderRadius: 10,
                  display: "flex",
                  alignItems: "center",
                }}
              >
                <div style={{ marginLeft: 17, marginRight: 17 }}>
                  <div
                    style={{
                      fontWeight: "medium",
                      fontSize: 20,
                      color: "black",
                      marginBottom: 5,
                    }}
                  >
                    {option.name}
                  </div>
                  <div
                    style={{
                      fontWeight: "regular",
                      fontSize: 14,
                      color: "var(--grey-800)",
                      marginBottom: option.fee ? 20 : 0,
                    }}
                  >
                    {option.description}
                  </div>
                  {option.fee && (
                    <div
                      style={{
                        width: 144,
                        height: 28,
                        borderRadius: 100,
                        background: "var(--grey-200)",
                      }}
                    >
                      <div
                        style={{
                          display: "flex",
                          alignItems: "center",
                          justifyContent: "center",
                          height: "100%",
                        }}
                      >
                        <span
                          style={{
                            fontWeight: "medium",
                            fontSize: 12,
                            color: "var(--grey-800)",
                            marginRight: 8,
                          }}
                        >
                          Delivery fee:
                        </span>
                        <span
                          style={{
                            fontWeight: "bold",
                            fontSize: 15,
                            color: "var(--primary-navy-blue)",
                          }}
                        >
                          {option.fee}
                        </span>
                      </div>
                    </div>
                  )}
                  {option.phoneNumber && (
                    <div
                      style={{
                        fontWeight: "bold",
                        fontSize: 17,
                        color: "var(--primary-navy-blue)",
                      }}
                    >
                      {option.phoneNumber}
                    </div>
                  )}
                </div>
                <div
                  style={{
                    marginLeft: "auto",
                    marginRight: 17,
                    alignSelf: "flex-start",
                    marginTop: 16.83,
                  }}
                >
                  <CheckCircleFilled
                    style={{
                      fontSize: 41,
                      color: isObjectWithSimilarKeyInArray(
                        selectedOptions,
                        option.key
                      )
                        ? "var(--primary-navy-blue)"
                        : "var(--grey-300)",
                    }}
                  />
                </div>
              </div>
            </div>
          </div>
        ))}
      </Modal>
    </>
  );
};

export default DeliveryOption;
